<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="float.css">
    <title>Float</title>
  </head>
  <body>
<div class="contenedor">
  <ul>
    <li>UNO</li>
    <li>DOS</li>
    <li>TRES</li>
    <li>CUATRO</li>
    <li>CINCO</li>
  </ul>
</div>
<div>
  <h1>float</h1>
  <img src="float5.jpg" alt="" class="imagen1">
  <img src="float3.jpg" alt="" class="imagen2">
  <p>Resumen
La propiedad float especifica si un elemento debe salir del flujo normal y aparecer
a la izquierda o a la derecha de su contenedor, donde los elementos de texto y los
 en línea aparecerán a su alrededor.Lorem ipsum dolor sit amet, consectetur
 adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
  non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
  </body>
</html>
